# BemEstar.ApiDica

./: BemEstar.sln  README.md
BemEstar/: BemEstar.sln  EDPPAPCSFM.md
BemEstar.Dica.Models/: BaseModel.cs  Class1.cs  DicaModel.cs
BemEstar.Dica.Services/: BaseService.cs  BemEstar.Dica.Services.csproj  Class1.cs  DicaService.cs  Iservice.cs
BemEstar.Dica.WebApi/: BemEstar.Dica.WebApi.csproj  BemEstar.Dica.WebApi.http  DicaController.cs  Program.cs
BemEstar.Dica.WebApi/Properties/: launchSettings.json
BemEstar/BemEstar.Dica.Infrastructures/: BaseDbServices.cs  BemEstar.Dica.Infrastructures.csproj  DbFactorySingleton.cs  IDbConnectionFactory.cs  PostgresConnectionFactory.cs
BemEstar/BemEstar.Dica.Infrastructures/Properties/: AssemblyInfo.cs
BemEstar/BemEstar.Dica.Models/: BaseModel.cs  DicaModel.cs
BemEstar/BemEstar.Dica.Services/: BaseService.cs  BemEstar.Dica.Services.csproj  DicaService.cs  Iservice.cs
BemEstar/BemEstar.Dica.WebApi/: Program.cs
BemEstar/BemEstar.Dica.WebApi/Controllers/: DicaController.cs
BemEstar/BemEstar.Dica.WebApi/Properties/: launchSettings.json
scripts/: create.sql  delete.sql  dump-dica-202510012119.sql  read_all.sql  read_by_id.sql  update.sql
